{
  "admin": {
    "username": "admin",
    "password": "changeme123"
  },
  "crawler": {
    "defaultCron": "*/15 * * * *"
  },
  "accounts": [
    {
      "name": "immich",
      "displayName": "Immich",
      "summary": "Latest updates, announcements, and stories from the Immich team.",
      "feedUrl": "https://immich.app/blog/feed.xml",
      "crawlerCron": "0 * * * *"
    },
    {
      "name": "jsnover",
      "displayName": "Jeffrey Snover blog",
      "summary": "Cryptocurrency and blockchain news",
      "feedUrl": "https://www.jsnover.com/blog/feed/"
    },
    {
      "name": "fb_apeldoorn",
      "displayName": "Fietsersbond Apeldoorn",
      "feedUrl": "https://apeldoorn.fietsersbond.nl/feed/"
    },
    {
      "name": "RubenOppenheimer",
      "displayName": "Ruben Oppenheimer",
      "feedUrl": "https://www.nrc.nl/index/opinie/ruben-l-oppenheimer/rss/"
    },
    {
      "name": "rivierverhalen",
      "displayName": "Rivierverhalen",
      "summary": "Verhalen over de IJssel en andere grote rivieren",
      "feedUrl": "https://www.rivierverhalen.nl/feed/"
    },
    {
      "name": "TheOnion",
      "displayName": "The Onion",
      "summary": "America's Finest News Source",
      "feedUrl": "https://theonion.com/feed/",
      "crawlerCron": "0 */4 * * *"
    },
    {
      "name": "netkwesties",
      "displayName": "Net kwesties",
      "feedUrl": "https://www.netkwesties.nl/rss/feed.xml",
      "crawlerCron": "0 9 * * *"
    },
    {
      "name": "OfficialAndroidBlog",
      "displayName": "Android",
      "feedUrl": "http://feeds.feedburner.com/OfficialAndroidBlog"
    },
    {
      "name": "euronews-green",
      "displayName": "Euronews Green",
      "summary": "Latest green news from euronews.com",
      "feedUrl": "https://www.euronews.com/rss?level=vertical&name=green"
    },
    {
      "name": "noodweerbenelux",
      "displayName": "Noodweer Benelux",
      "summary": "Online weer met weerforum &live onweerradar",
      "feedUrl": "https://www.noodweer.be/category/weersverwachting/feed/"
    },
    {
      "name": "bright-wetenschappelijk-onderzoek",
      "displayName": "bright-wetenschappelijk-onderzoek",
      "summary": "Bright is vol van vernieuwing! Met gadgetreviews, tech-nieuws, podcasts, tips en video's",
      "feedUrl": "https://www.bright.nl/rss?tag=wetenschappelijk-onderzoek"
    },
    {
      "name": "bright-energie",
      "displayName": "bright-energie",
      "feedUrl": "https://www.bright.nl/rss?tag=energie"
    }
  ]
}
