{
  "type": "module",
  "name": "@feed2fedi/backend",
  "version": "1.0.0",
  "description": "NestJS backend for Fediverse ActivityPub server with RSS automation",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc --build tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@fedify/fedify": "^1.10.0",
    "@fedify/nestjs": "^1.10.0",
    "@fedify/redis": "^1.10.0",
    "@mikro-orm/better-sqlite": "^6.6.4",
    "@mikro-orm/core": "^6.6.4",
    "@mikro-orm/nestjs": "^6.1.1",
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schedule": "^6.1.0",
    "@nestjs/swagger": "^11.2.5",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "cron": "^4.4.0",
    "dotenv": "^17.2.3",
    "eventemitter2": "^6.4.9",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rss-parser": "^3.13.0",
    "rxjs": "^7.8.2",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "x-forwarded-fetch": "^0.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "better-sqlite3": "^12.6.2"
    }
  }
}
